# lombok-support

./: .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/wangym/lombok/: Application.java  JobController.java
src/main/java/com/wangym/lombok/conf/: RuleConf.java
src/main/java/com/wangym/lombok/job/: AbstractJavaJob.java  AbstractJob.java  ClassMehodCallMapping.java  JavaJob.java  Job.java  MavenDependencyVersionReplaceJob.java  Metadata.java  NoArgsConstructorJob.java  PrintStackTraceJob.java  ReplaceGeneralCodeJob.java  ReplaceLoggerJob.java  ReplaceLoggerPlaceholderJob.java  ReplaceRequestMappingJob.java  RestControllerJob.java  SystemOutPrintJob.java  WordDict.java  WordEntity.java
src/main/java/com/wangym/lombok/job/impl/: AbstractRequestMappingVisitor.java  CommentJob.java  Constant.java  DepdencyModel.java  DependencyVersionService.java  ExtractJob.java  JunitJob.java  JustTestClassJob.java  MavenDependencyVersionReplaceJob.java  NoArgsConstructorJob.java  NormalizationJavaJob.java  PrintStackTraceJob.java  ReplaceGeneralCodeJob.java  ReplaceLoggerJob.java  ReplaceLoggerPlaceholderJob.java  ReplaceModel.java  ReplaceRequestMappingJob.java  RestControllerJob.java  StatJob.java  SystemOutPrintJob.java  VerModelData.java
src/main/java/com/wangym/lombok/job/impl/migration/: AnnotationMetaModel.java  OpenFeignMigrationJob.java  SwaggerOpenApiMigrationJob.java
src/main/java/com/wangym/lombok/job/log/: Log4jLoggerVerify.java  LogPackage.java  LoggerPackage.java  LoggerVerify.java  Slf4jLoggerVerify.java
src/test/java/: application.yml
src/test/java/com/wangym/lombok/: ApplicationTests.java  CommentJobTest.java  ExtractJobTest.java  JunitJobTest.java  JustTestClassJobTest.java  MavenDependencyVersionTests.java  NoArgsConstructorJobTest.java  NormalizationJavaJobTest.java  OpenFeignMigrationJobTest.java  PrintStackTraceJobTest.java  ReplaceGeneralCodeJobTest.java  ReplaceLoggerJobTest.java  ReplaceLoggerPlaceholderJobTest.java  ReplaceRequestMappingJobTest.java  RestControllerJobTest.java  StatJobTest.java  SwaggerOpenApiMigrationJobTest.java  SystemOutPrintJobTest.java  YamlJobTest.java
src/test/resources/: AnswerController.java  AppCacheFeignClient.java  AppFeignClient.java  Application.java  ArticleController.java  BlackListHelper.java  BrandActReviewController.java  CommunityType.java  DateUtil.java  DevInfo.java  GeneralCodeExample.java  JmlinkPortalClient.java  LoggerExample.java  LoggerPlaceholderExample.java  NoArgsConstructorExample.java  PluginUpdateForm.java  PrintStackTraceExample.java  PushResponseWrapper.java  PushSmsConfig.java  QuestionServiceTest.java  RequestMappingExample.java  SdkBlackListServiceClient.java  SdkBlackListServiceCtl.java  SimpleDateUtil.java  SystemOutPrintExample.java  Top100Controller.java  TrackingController.java  UserServiceTest.java  pom.xml
src/test/resources/test1/: application.yml  pom.xml
